# Psycho

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/psychoremastered/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/psychoremastered/domain/use_case/: RoomDbTest.kt  SaveTherapistTest.kt  SaveTherapistUseCaseTest.kt
app/src/androidTest/java/com/example/psychoremstered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psychoremastered/core/: App.kt  MainActivity.kt  PsychoApp.kt  ScreenRoutes.kt
app/src/main/java/com/example/psychoremastered/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/psychoremastered/core/screen_route/: ClientScreenRoutes.kt  CustomParcelableType.kt  MainScreenRoutes.kt  StringSanitizer.kt
app/src/main/java/com/example/psychoremastered/core/util/: Constants.kt
app/src/main/java/com/example/psychoremastered/data/auth/: AuthApi.kt  AuthFirebaseSource.kt
app/src/main/java/com/example/psychoremastered/data/local/: TherapistDao.kt  TherapistDatabase.kt
app/src/main/java/com/example/psychoremastered/data/mappers/: AuthUserMapper.kt  ClientDtoMapper.kt  TherapistDtoMapper.kt  TherapistEntityMapper.kt  TherapistMapper.kt  UnavailableTimeDtoMapper.kt
app/src/main/java/com/example/psychoremastered/data/pay/: GooglePaymentsUtil.kt  PaymentsUtil.kt
app/src/main/java/com/example/psychoremastered/data/remote/: ClientApi.kt  ClientFirebaseDataSource.kt  ImageStorageApi.kt  ImageStorageFirebase.kt  TherapistApi.kt  TherapistFirebaseDataSource.kt  TherapistsPagingSource.kt  UnavailableTimeApi.kt  UnavailableTimeFirebaseSource.kt
app/src/main/java/com/example/psychoremastered/data/repository/: AuthRepositoryImpl.kt  ClientRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  PaymentsRepositoryImpl.kt  PreferenceRepositoryImpl.kt  TherapistRepositoryImpl.kt  UnavailableTimeRepositoryImpl.kt  ValidationRepositoryImpl.kt
app/src/main/java/com/example/psychoremastered/data/validation/: EmailPatterValidator.kt  PatternValidator.kt
app/src/main/java/com/example/psychoremastered/domain/model/: Client.kt  Degree.kt  GoogleSignInResult.kt  Resource.kt  SignInResult.kt  Therapist.kt  UnavailableTime.kt  User.kt  UserData.kt
app/src/main/java/com/example/psychoremastered/domain/repository/: AuthRepository.kt  ClientRepository.kt  PaymentsRepository.kt  PreferenceRepository.kt  TherapistRepository.kt  UnavailableTimeRepository.kt  ValidationRepository.kt
app/src/main/java/com/example/psychoremastered/domain/use_case/: CreateUserWithEmailAndPassword.kt  CreateUserWithEmailAndPasswordUseCase.kt  GetAllowedPaymentMethodsUseCase.kt  GetClientUseCase.kt  GetCurrentUserUseCase.kt  GetFavouriteTherapistsUseCase.kt  GetIsClientPreferenceUseCase.kt  GetLoadPaymentDataTaskUseCase.kt  GetPagingTherapistsUseCase.kt  GetStringPreferenceUseCase.kt  GetTherapistUseCase.kt  GetTherapistsListUseCase.kt  GetUnavailableTimeUseCase.kt  IsReadyToPayUseCase.kt  PutIsClientPreferenceUseCase.kt  PutStringPreferenceUseCase.kt  RemoveFavouriteTherapistUseCase.kt  SaveClientUseCase.kt  SaveFavouriteTherapistUseCase.kt  (+14 more)
app/src/main/java/com/example/psychoremastered/therapist_registration/: CheckBoxesRegistrationScreen.kt  DegreeRegistrationScreen.kt  RegistrationEvent.kt  RegistrationState.kt  RegistrationUI.kt  RegistrationViewModel.kt  TextFieldRegistrationScreen.kt
app/src/main/java/com/example/psychoremstered/: MainActivity.kt
app/src/main/java/com/example/psychoremstered/core/: MainActivity.kt
app/src/main/java/com/example/psychoremstered/therapist_registration/: CheckBoxesRegistrationScreen.kt  DegreeRegistrationScreen.kt  RegistrationScreen.kt  RegistrationUI.kt  TextFieldRegistrationScreen.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  check_circle.xml  placeholder.xml  psycho_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/psychoremastered/: ExampleUnitTest.kt
app/src/test/java/com/example/psychoremstered/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
